# Scheduler_Latest

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/hanogi/batch/: ApplicationScopeConfig.java  ApplicationScopeDataLoader.java  BatchprocessorApplication.java
src/main/java/com/hanogi/batch/configs/: EhCacheConfig.java  SchedulerConfig.java  Swagger2Config.java
src/main/java/com/hanogi/batch/configs/audit/: AuditCreationDate.java  AuditFields.java  AuditFieldsImpl.java  JpaConfig.java
src/main/java/com/hanogi/batch/constants/: CacheType.java  DeploymentTypes.java  EmailDirection.java  EmailPreference.java  EmailServiceProviders.java  ErrorCodes.java  ExecutionStatusEnum.java
src/main/java/com/hanogi/batch/controller/: BatchController.java
src/main/java/com/hanogi/batch/dto/: AggregatedTone.java  CalculatedTone.java  DataClassification.java  Email.java  EmailDomainDetails.java  EmailHeader.java  EmailMetaDataDto.java  EmailMetadata.java  EmailPreferenceMap.java  ExecutionStatus.java  IndividualTone.java  RequestBody.java  SchedulerJobInfo.java
src/main/java/com/hanogi/batch/dto/batch/: BatchRunDetails.java  BatchRunType.java
src/main/java/com/hanogi/batch/dto/emp/: EmpEmailMap.java  Employee.java  EmployeeEmailMapping.java
src/main/java/com/hanogi/batch/exceptions/: BrillerBatchConnectionException.java  BrillerBatchDataException.java  BrillerBatchIOException.java  ConnectionException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SchedulingException.java
src/main/java/com/hanogi/batch/jobs/: CronJob.java  HistoricalJob.java
src/main/java/com/hanogi/batch/quartz/components/: CustomQuartzInstanceIdGenerator.java  JobScheduleCreator.java  SchedulerJobFactory.java  SchedulerStartUpHandler.java
src/main/java/com/hanogi/batch/reader/: DataReader.java  EmailToneReader.java  IDataReader.java  IEmailReader.java  OPMSExchangeReader.java  ToneReader.java
src/main/java/com/hanogi/batch/repositories/: AggregatedToneRepositry.java  BatchRunDetailsRepositry.java  CalculatedToneRepositry.java  EmailHeaderRepositry.java  EmailMetadataRepositry.java  EmailPreferenceMapRepositry.java  EmailRepositry.java  EmployeeEmailMappingRepositry.java  ExecutionStatusRepositry.java  IndividualToneRepositry.java  SchedulerRepository.java
src/main/java/com/hanogi/batch/services/: EmployeeService.java  IBatchService.java  ICacheService.java  IEmailMessageDataService.java  ISchedulerService.java  IToneAnalyser.java
src/main/resources/: application.properties  ehcache.xml
(+8 files in other folders)
