#spring.datasource.url= jdbc:postgresql://briller-pgdb-dev.crbhda33fnzl.ap-south-1.rds.amazonaws.com:5432/bsdev
#spring.datasource.username=bpgdev
#spring.datasource.password=Pgsd1357
#spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/Batch_Process 
spring.datasource.username=postgres
spring.datasource.password=password@1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090

#QUARTZ CONFIGS
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.quartz.properties.org.quartz.scheduler.instanceName=quartz-app
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.hanogi.batch.quartz.components.CustomQuartzInstanceIdGenerator
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.root=warn

#USER Specific data
connectionRetryAttems=3 


#TONE_ANALYSER Configuration
analyser.type=ABC
analyser.name=custom
analyser.url=https://app.vociq.com//api/analyze-text
authToken=2999fd4a-eb50-4d40-958f-cb0cf6c9f132
